Cours2/Cours2/Cours2/Views/PizzaDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Cours2.Views.PizzaDetails"
             Title="{Binding Title}">

    <StackLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        Padding="30, 50, 30, 0">


        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="FillAndExpand">

            <Label
                Text="{Binding Name}"
                TextColor="Green"
                FontAttributes="Bold"
                FontSize="90"/>

            <Label
                Text="{Binding Price}"
                TextColor="Red"
                FontSize="60"
                VerticalOptions="Center"
                HorizontalOptions="EndAndExpand"
                HorizontalTextAlignment="End"/>

            <Label
                Text="€"
                TextColor="Red"
                FontSize="60"
                VerticalOptions="Center"
                HorizontalOptions="End"
                HorizontalTextAlignment="End"/>

        </StackLayout>

        <Label
            HorizontalOptions="FillAndExpand"
            Text="{Binding Description}"
            FontSize="35"
            Margin="0,40,0,0"/>

        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="FillAndExpand"
            Margin="0,80,0,0">

            <Label
                Text="Base : "
                FontSize="50"
                FontAttributes="Bold"/>

            <Label
                Text="{Binding BaseIngredient}"
                FontSize="40"
                VerticalOptions="Center"/>

        </StackLayout>

        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="FillAndExpand"
            Margin="0,10,0,0">

            <Label
                Text="Fromages : "
                FontSize="50"
                FontAttributes="Bold"/>

            <Label
                Text="{Binding ListCheeseIngredients}"
                FontSize="40"
                VerticalOptions="Center"/>

        </StackLayout>
        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="FillAndExpand"
            Margin="0,10,0,0">

            <Label
                Text="Viandes : "
                FontSize="50"
                FontAttributes="Bold"/>

            <Label
                Text="{Binding ListMeatIngredients}"
                FontSize="40"
                VerticalOptions="Center"/>

        </StackLayout>
        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="FillAndExpand"
            Margin="0,10,0,0">

            <Label
                Text="Autre : "
                FontSize="50"
                FontAttributes="Bold"/>

            <Label
                Text="{Binding ListOtherIngredients}"
                FontSize="40"
                VerticalOptions="Center"/>

        </StackLayout>


    </StackLayout>
    
</ContentPage>