Cours/Cours/Cours/CalculatorV1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cours.CalculatorV1">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="ButtonNumber" TargetType="Button">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="60"/>
                <Setter Property="BackgroundColor" Value="Orange"/>
            </Style>

            <Style x:Key="ButtonOp" BasedOn="{StaticResource ButtonNumber}" TargetType="Button">
                <Setter Property="BackgroundColor" Value="LightGray"/>
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Display top -->

        <Frame
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            BackgroundColor="Black">

            <Label
                x:Name="displayTop"
                TextColor="DarkGray"
                HorizontalTextAlignment="End"
                VerticalTextAlignment="End"
                FontSize="50"
                Text=""/>

        </Frame>

        <!-- Display bot -->

        <Frame
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            BackgroundColor="Black">
            
            <Label
                x:Name="displayBot"
                TextColor="White"
                HorizontalTextAlignment="End"
                VerticalTextAlignment="End"
                FontSize="110"
                Text=""/>

        </Frame>

        <!-- First row of buttons -->
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Text="7"
            Style="{StaticResource ButtonNumber}"
            Clicked="OnClickButtonNumber"/>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Text="8"
            Style="{StaticResource ButtonNumber}"
            Clicked="OnClickButtonNumber"/>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Text="9"
            Style="{StaticResource ButtonNumber}"
            Clicked="OnClickButtonNumber"/>
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Text="/"
            Clicked="OnClickButtonOperator"
            Style="{StaticResource ButtonOp}"/>

        <!-- Second row of buttons -->
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Text="4"
            Style="{StaticResource ButtonNumber}"
            Clicked="OnClickButtonNumber"/>
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Text="5"
            Style="{StaticResource ButtonNumber}"
            Clicked="OnClickButtonNumber"/>
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Text="6"
            Style="{StaticResource ButtonNumber}"
            Clicked="OnClickButtonNumber"/>
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Text="*"
            Clicked="OnClickButtonOperator"
            Style="{StaticResource ButtonOp}"/>

        <!-- Third row of buttons -->
        <Button
            Grid.Row="4"
            Grid.Column="0"
            Text="1"
            Style="{StaticResource ButtonNumber}"
            Clicked="OnClickButtonNumber"/>
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Text="2"
            Style="{StaticResource ButtonNumber}"
            Clicked="OnClickButtonNumber"/>
        <Button
            Grid.Row="4"
            Grid.Column="2"
            Text="3"
            Style="{StaticResource ButtonNumber}"
            Clicked="OnClickButtonNumber"/>
        <Button
            Grid.Row="4"
            Grid.Column="3"
            Text="-"
            Clicked="OnClickButtonOperator"
            Style="{StaticResource ButtonOp}"/>

        <!-- Fourth row of buttons -->
        <Button
            Grid.Row="5"
            Grid.Column="0"
            Text="C"
            Style="{StaticResource ButtonOp}"
            Clicked="OnClickButtonC"/>
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Text="0"
            Style="{StaticResource ButtonNumber}"
            Clicked="OnClickButtonNumber"/>
        <Button
            Grid.Row="5"
            Grid.Column="2"
            Text="="
            Clicked="OnClickButtonEqual"
            Style="{StaticResource ButtonOp}"/>
        <Button
            Grid.Row="5"
            Grid.Column="3"
            Text="+"
            Clicked="OnClickButtonOperator"
            Style="{StaticResource ButtonOp}"/>

    </Grid>


</ContentPage>